[default]
localhost ansible_connection=local 

[remote_host]
zabbix  ansible_host=192.168.1.76 ansible_user=skharjo ansible_ssh_private_key_file=/home/rem/.ssh/id_rsa

[telebot_host]
telebot ansible_host=185.114.72.54 ansible_user=root ansible_ssh_private_key_file=/home/rem/.ssh/id_rsa

[monitor_host]
monitor ansible_host=46.17.104.26 ansible_user=root ansible_ssh_private_key_file=/home/rem/.ssh/id_rsa

[test_host]
test ansible_host=192.168.1.16 ansible_user=greenbec ansible_ssh_private_key_file=/home/rem/.ssh/id_rsa

[remote_host:vars]
user=skharjo
