[default]
localhost ansible_connection=local 

[remote_hosts]
zabbix  ansible_host=192.168.1.74 ansible_user=skharjo ansible_ssh_private_key_file=/home/rem/.ssh/id_rsa

[remote_hosts:vars]
user=skharjo
